Metallurgical and Materials Engineering (4 Years, Bachelor of Technology)
Metallurgical Engineering and Materials Science (4 Years, Bachelor of Technology)
Metallurgical Engineering and Materials Science with M.Tech. in Ceramics and Composites (5 Years, Bachelor and Master of Technology (Dual Degree))
Materials Science and Metallurgical Engineering (4 Years, Bachelor of Technology)
Metallurgical and Materials Engineering and M.Tech. in Materials Science and Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Metallurgical Engineering (4 Years, Bachelor of Technology)
Metallurgical Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Mineral and Metallurgical Engineering (4 Years, Bachelor of Technology)
Metallurgical Engineering & Materials Science (5 Years, Bachelor and Master of Technology (Dual Degree))
Metallurgical and Materials Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Metallurgical Engineering and Materials Science with M.Tech. in Metallurgical Process Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
