Mathematics and Scientific Computing (4 Years, Bachelor of Science)
Mathematics and Computing (5 Years, Bachelor and Master of Technology (Dual Degree))
Electronics and Electrical Communication Engineering with M.Tech. in any of the listed specializations (5 Years, Bachelor and Master of Technology (Dual Degree))
Mathematics and Computing (5 Years, Integrated Master of Science)
Metallurgical Engineering and Materials Science with M.Tech. in Ceramics and Composites (5 Years, Bachelor and Master of Technology (Dual Degree))
Computer Science and Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Engineering and Computational Mechanics (4 Years, Bachelor of Technology)
Mechanical Engineering and M.Tech. in Computer Integrated Manufacturing (5 Years, Bachelor and Master of Technology (Dual Degree))
Mathematics and Computing (5 Years, Integrated Master of Technology)
Mathematics and Computing (4 Years, Bachelor of Technology)
Electronics and Communication Engineering (4 Years, Bachelor of Technology)
Computer Science and Engineering (4 Years, Bachelor of Technology)
Mathematics & Computing (5 Years, Bachelor of Science and Master of Science (Dual Degree))
Electrical Engineering with M.Tech. in Communications and Signal Processing (5 Years, Bachelor and Master of Technology (Dual Degree))
Computational Engineering (4 Years, Bachelor of Technology)
Electronics and Electrical Communication Engineering (4 Years, Bachelor of Technology)
Mathematics and Computing (4 Years, Bachelor of Science)
