Mechanical Engineering and M. Tech. in Mechanical System Design (5 Years, Bachelor and Master of Technology (Dual Degree))
Mechanical Engineering with M.Tech. in any of the listed specializations (5 Years, Bachelor and Master of Technology (Dual Degree))
Mechanical Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Mechanical Engineering and M. Tech. in Thermal Science & Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Mechanical Engineering with M.Tech. in Manufacturing Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Engineering and Computational Mechanics (4 Years, Bachelor of Technology)
Mechanical Engineering and M.Tech. in Computer Integrated Manufacturing (5 Years, Bachelor and Master of Technology (Dual Degree))
Mechatronics Engineering (4 Years, Bachelor of Technology)
Mechanical Engineering (4 Years, Bachelor of Technology)
