Electrical and Electronics Engineering (4 Years, Bachelor of Technology)
Electrical Engineering with M.Tech. in Microelectronics (5 Years, Bachelor and Master of Technology (Dual Degree))
Electronics and Electrical Communication Engineering with M.Tech. in any of the listed specializations (5 Years, Bachelor and Master of Technology (Dual Degree))
Electrical Engineering with M.Tech. in any of the listed specializations (5 Years, Bachelor and Master of Technology (Dual Degree))
Electronics Engineering (4 Years, Bachelor of Technology)
Electronics and Instrumentation Engineering (4 Years, Bachelor of Technology)
Electrical Engineering with M.Tech. in Power Electronics (5 Years, Bachelor and Master of Technology (Dual Degree))
Electronics and Communication Engineering (4 Years, Bachelor of Technology)
Electrical Engineering with M.Tech. in Communications and Signal Processing (5 Years, Bachelor and Master of Technology (Dual Degree))
Electrical Engineering (4 Years, Bachelor of Technology)
Electrical Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Electronics and Electrical Communication Engineering (4 Years, Bachelor of Technology)
Electrical Engineering and M.Tech Power Electronics and Drives (5 Years, Bachelor and Master of Technology (Dual Degree))
Electronics and Electrical Engineering (4 Years, Bachelor of Technology)
Electrical Engineering (IC Design and Technology) (4 Years, Bachelor of Technology)
Electrical Engineering (Power and Automation) (4 Years, Bachelor of Technology)
