Chemistry (4 Years, Bachelor of Science)
Chemical Science and Technology (4 Years, Bachelor of Technology)
Chemistry with Specialization (4 Years, Bachelor of Science)
Chemical Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Industrial Chemistry (5 Years, Bachelor and Master of Technology (Dual Degree))
Industrial Chemistry (4 Years, Bachelor of Technology)
Chemical and Biochemical Engineering (4 Years, Bachelor of Technology)
Chemical Engineering (4 Years, Bachelor of Technology)
Chemistry (5 Years, Integrated Master of Science)
Industrial Chemistry (5 Years, Integrated Master of Technology)
Chemical Sciences (5 Years, Bachelor of Science and Master of Science (Dual Degree))
