Civil Engineering and M.Tech. in Environmental Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Civil and Infrastructure Engineering (4 Years, Bachelor of Technology)
Civil Engineering and M. Tech. in Structural Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Civil Engineering (4 Years, Bachelor of Technology)
Civil Engineering with M.Tech. in Structural Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Civil Engineering and M.Tech in Transportation Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Civil Engineering with any of the listed specialization (5 Years, Bachelor and Master of Technology (Dual Degree))
Civil Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
