Applied Geophysics (5 Years, Integrated Master of Technology)
Applied Mathematics (5 Years, Integrated Master of Science)
Physics (5 Years, Integrated Master of Science)
Chemistry (5 Years, Integrated Master of Science)
Artificial Intelligence and Data Science (4 Years, Bachelor of Technology)
Mechanical Engineering and M.Tech. in Computer Integrated Manufacturing (5 Years, Bachelor and Master of Technology (Dual Degree))
Applied Geology (5 Years, Integrated Master of Technology)
Geophysical Technology (5 Years, Integrated Master of Technology)
Industrial Chemistry (5 Years, Integrated Master of Technology)
Data Science and Artificial Intelligence (4 Years, Bachelor of Technology)
Engineering Physics (5 Years, Integrated Master of Technology)
Mathematics and Computing (5 Years, Integrated Master of Science)
Interdisciplinary Sciences (5 Years, Bachelor of Science and Master of Science (Dual Degree))
Economics (5 Years, Integrated Master of Science)
Geological Technology (5 Years, Integrated Master of Technology)
Exploration Geophysics (5 Years, Integrated Master of Science)
Mathematics and Computing (5 Years, Integrated Master of Technology)
Artificial Intelligence (4 Years, Bachelor of Technology)
Applied Geology (5 Years, Integrated Master of Science)
