Civil and Infrastructure Engineering (4 Years, Bachelor of Technology)
Mechanical Engineering and M. Tech. in Thermal Science & Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Mining Machinery Engineering (4 Years, Bachelor of Technology)
Chemical Engineering (4 Years, Bachelor of Technology)
Civil Engineering with any of the listed specialization (5 Years, Bachelor and Master of Technology (Dual Degree))
Electronics and Electrical Engineering (4 Years, Bachelor of Technology)
Aerospace Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Ocean Engineering and Naval Architecture (4 Years, Bachelor of Technology)
Mechanical Engineering with M.Tech. in any of the listed specializations (5 Years, Bachelor and Master of Technology (Dual Degree))
Civil Engineering and M.Tech in Transportation Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Engineering Physics and M.Tech. with specialization in Nano Science (5 Years, Bachelor and Master of Technology (Dual Degree))
Mechanical Engineering and M.Tech. in Computer Integrated Manufacturing (5 Years, Bachelor and Master of Technology (Dual Degree))
Industrial and Systems Engineering with M.Tech. in Industrial and Systems Engineering and Management (5 Years, Bachelor and Master of Technology (Dual Degree))
Biomedical Engineering (4 Years, Bachelor of Technology)
Ceramic Engineering (4 Years, Bachelor of Technology)
Engineering Science (4 Years, Bachelor of Technology)
Naval Architecture and Ocean Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Bio Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Electrical Engineering and M.Tech Power Electronics and Drives (5 Years, Bachelor and Master of Technology (Dual Degree))
Petroleum Engineering (4 Years, Bachelor of Technology)
Electrical Engineering with M.Tech. in any of the listed specializations (5 Years, Bachelor and Master of Technology (Dual Degree))
Computational Engineering (4 Years, Bachelor of Technology)
Biochemical Engineering and Biotechnology (5 Years, Bachelor and Master of Technology (Dual Degree))
Metallurgical Engineering and Materials Science (4 Years, Bachelor of Technology)
Metallurgical and Materials Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Mechanical Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Energy Engineering with M.Tech. in Energy Systems Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Electronics and Instrumentation Engineering (4 Years, Bachelor of Technology)
Data Science and Engineering (4 Years, Bachelor of Technology)
Electrical Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Bio Engineering (4 Years, Bachelor of Technology)
Engineering Physics (5 Years, Bachelor and Master of Technology (Dual Degree))
Ceramic Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Pharmaceutical Engineering & Technology (4 Years, Bachelor of Technology)
Metallurgical Engineering and Materials Science with M.Tech. in Ceramics and Composites (5 Years, Bachelor and Master of Technology (Dual Degree))
Energy Engineering (4 Years, Bachelor of Technology)
Metallurgical Engineering & Materials Science (5 Years, Bachelor and Master of Technology (Dual Degree))
Production and Industrial Engineering (4 Years, Bachelor of Technology)
Quality Engineering Design and Manufacturing (5 Years, Bachelor and Master of Technology (Dual Degree))
Metallurgical and Materials Engineering (4 Years, Bachelor of Technology)
Biotechnology and Biochemical Engineering (4 Years, Bachelor of Technology)
Aerospace Engineering (4 Years, Bachelor of Technology)
Electrical Engineering with M.Tech. in Power Electronics (5 Years, Bachelor and Master of Technology (Dual Degree))
Electronics and Communication Engineering (4 Years, Bachelor of Technology)
Mining Engineering (4 Years, Bachelor of Technology)
Engineering Physics (4 Years, Bachelor of Technology)
Mechanical Engineering and M. Tech. in Mechanical System Design (5 Years, Bachelor and Master of Technology (Dual Degree))
Electrical and Electronics Engineering (4 Years, Bachelor of Technology)
Civil Engineering and M. Tech. in Structural Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Engineering and Computational Mechanics (4 Years, Bachelor of Technology)
Computer Science and Engineering (4 Years, Bachelor of Technology)
Naval Architecture and Ocean Engineering (4 Years, Bachelor of Technology)
Electrical Engineering with M.Tech. in Microelectronics (5 Years, Bachelor and Master of Technology (Dual Degree))
Electronics and Electrical Communication Engineering with M.Tech. in any of the listed specializations (5 Years, Bachelor and Master of Technology (Dual Degree))
Environmental Science and Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Agricultural and Food Engineering with M.Tech. in any of the listed specializations (5 Years, Bachelor and Master of Technology (Dual Degree))
Mechatronics Engineering (4 Years, Bachelor of Technology)
Polymer Science and Engineering (4 Years, Bachelor of Technology)
Biochemical Engineering with M.Tech. in Biochemical Engineering and Biotechnology (5 Years, Bachelor and Master of Technology (Dual Degree))
Mineral Engineering (4 Years, Bachelor of Technology)
Civil Engineering with M.Tech. in Structural Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Mineral and Metallurgical Engineering (4 Years, Bachelor of Technology)
Agricultural and Food Engineering (4 Years, Bachelor of Technology)
Mining Safety Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Industrial and Systems Engineering (4 Years, Bachelor of Technology)
Electrical Engineering (IC Design and Technology) (4 Years, Bachelor of Technology)
Materials Engineering (4 Years, Bachelor of Technology)
Ocean Engineering and Naval Architecture (5 Years, Bachelor and Master of Technology (Dual Degree))
Biological Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Electronics Engineering (4 Years, Bachelor of Technology)
Instrumentation Engineering (4 Years, Bachelor of Technology)
Chemical and Biochemical Engineering (4 Years, Bachelor of Technology)
Mechanical Engineering with M.Tech. in Manufacturing Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Materials Science and Metallurgical Engineering (4 Years, Bachelor of Technology)
Manufacturing Science and Engineering (4 Years, Bachelor of Technology)
Metallurgical and Materials Engineering and M.Tech. in Materials Science and Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Electrical Engineering with M.Tech. in Communications and Signal Processing (5 Years, Bachelor and Master of Technology (Dual Degree))
Electrical Engineering (4 Years, Bachelor of Technology)
Metallurgical Engineering and Materials Science with M.Tech. in Metallurgical Process Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Materials Science and Engineering (4 Years, Bachelor of Technology)
Civil Engineering and M.Tech. in Environmental Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Manufacturing Science and Engineering with M.Tech. in Industrial and Systems Engineering and Management (5 Years, Bachelor and Master of Technology (Dual Degree))
Computer Science and Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Environmental Engineering (4 Years, Bachelor of Technology)
Mechanical Engineering (4 Years, Bachelor of Technology)
Metallurgical Engineering (4 Years, Bachelor of Technology)
Electrical Engineering (Power and Automation) (4 Years, Bachelor of Technology)
Mining Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Civil Engineering (4 Years, Bachelor of Technology)
Pharmaceutical Engineering & Technology (5 Years, Bachelor and Master of Technology (Dual Degree))
Engineering Physics (5 Years, Integrated Master of Technology)
Biotechnology and Biochemical Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Chemical Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Metallurgical Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Electronics and Electrical Communication Engineering (4 Years, Bachelor of Technology)
Civil Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Engineering Design (5 Years, Bachelor and Master of Technology (Dual Degree))
