Engineering Physics and M.Tech. with specialization in Nano Science (5 Years, Bachelor and Master of Technology (Dual Degree))
Physics (5 Years, Bachelor of Science and Master of Science (Dual Degree))
Engineering Physics (5 Years, Integrated Master of Technology)
Physics with Specialization (4 Years, Bachelor of Science)
Physics (5 Years, Integrated Master of Science)
Engineering Physics (4 Years, Bachelor of Technology)
Physics (4 Years, Bachelor of Science)
Engineering Physics (5 Years, Bachelor and Master of Technology (Dual Degree))
