Bio Technology (4 Years, Bachelor of Technology)
Bio Engineering (4 Years, Bachelor of Technology)
Biochemical Engineering and Biotechnology (5 Years, Bachelor and Master of Technology (Dual Degree))
Biological Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Biochemical Engineering with M.Tech. in Biochemical Engineering and Biotechnology (5 Years, Bachelor and Master of Technology (Dual Degree))
Biotechnology and Biochemical Engineering (4 Years, Bachelor of Technology)
Biosciences and Bioengineering (4 Years, Bachelor of Technology)
Biomedical Engineering (4 Years, Bachelor of Technology)
Biotechnology and Bioinformatics (4 Years, Bachelor of Technology)
Bio Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Biological Sciences and Bioengineering (4 Years, Bachelor of Technology)
Chemical and Biochemical Engineering (4 Years, Bachelor of Technology)
Bioengineering with M.Tech in Biomedical Technology (5 Years, Bachelor and Master of Technology (Dual Degree))
Biotechnology and Biochemical Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Biological Sciences (5 Years, Bachelor of Science and Master of Science (Dual Degree))
