Applied Mathematics (5 Years, Integrated Master of Science)
Metallurgical Engineering and Materials Science (4 Years, Bachelor of Technology)
Materials Science and Metallurgical Engineering (4 Years, Bachelor of Technology)
Mathematics and Computing (4 Years, Bachelor of Technology)
Metallurgical and Materials Engineering and M.Tech. in Materials Science and Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Materials Science and Technology (5 Years, Bachelor and Master of Technology (Dual Degree))
Metallurgical and Materials Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Materials Science and Engineering (4 Years, Bachelor of Technology)
Metallurgical Engineering and Materials Science with M.Tech. in Metallurgical Process Engineering (5 Years, Bachelor and Master of Technology (Dual Degree))
Mathematics and Computing (5 Years, Bachelor and Master of Technology (Dual Degree))
Mathematics and Computing (4 Years, Bachelor of Science)
Metallurgical Engineering and Materials Science with M.Tech. in Ceramics and Composites (5 Years, Bachelor and Master of Technology (Dual Degree))
Mathematics & Computing (5 Years, Bachelor of Science and Master of Science (Dual Degree))
Metallurgical Engineering & Materials Science (5 Years, Bachelor and Master of Technology (Dual Degree))
Mathematics and Scientific Computing (4 Years, Bachelor of Science)
Materials Engineering (4 Years, Bachelor of Technology)
Mathematics and Computing (5 Years, Integrated Master of Science)
BS in Mathematics (4 Years, Bachelor of Science)
Metallurgical and Materials Engineering (4 Years, Bachelor of Technology)
Mathematics and Computing (5 Years, Integrated Master of Technology)
