Manufacturing Science and Engineering with M.Tech. in Industrial and Systems Engineering and Management (5 Years, Bachelor and Master of Technology (Dual Degree))
Industrial Chemistry (5 Years, Bachelor and Master of Technology (Dual Degree))
Industrial and Systems Engineering with M.Tech. in Industrial and Systems Engineering and Management (5 Years, Bachelor and Master of Technology (Dual Degree))
Industrial Chemistry (5 Years, Integrated Master of Technology)
Industrial Chemistry (4 Years, Bachelor of Technology)
Industrial and Systems Engineering (4 Years, Bachelor of Technology)
Production and Industrial Engineering (4 Years, Bachelor of Technology)
